# Dagger2Demo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feedr/blog/dagger2demo/: ExampleInstrumentedTest.kt
app/src/free/java/com/feedr/blog/dagger2demo/: Constants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApp.kt
app/src/main/java/com/feedr/blog/dagger2demo/: BinderActivity.kt  Coffee.kt  CoffeeMaker.kt  CoffeeViewModel.kt  Converter.kt  CustomService.kt  DSLActivity.kt  FbLoginActivity.kt  MainActivity.kt  MyApplicationn.kt  MyLifeCycleObserver.kt  OnCustomClickListener.kt  PhoneAuthActivity.kt  ServiceLauncherActivity.kt
app/src/main/java/com/feedr/blog/dagger2demo/coroutines/: CoroutineDemoActivity.kt
app/src/main/java/com/feedr/blog/dagger2demo/livedatademo/: LiveDataDemoActivity.kt  User.kt  UserDetailActivity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/feedr/blog/dagger2demo/notification/: NotifActivity.kt
app/src/main/java/com/feedr/blog/dagger2demo/utils/: EmailValidator.kt
app/src/main/res/layout/: activity_binder.xml  activity_coroutine_demo.xml  activity_dsl.xml  activity_live_data_demo.xml  activity_main.xml  activity_notif.xml  activity_phone_auth.xml  activity_user_detail.xml  layout_service_launcher.xml  layout_user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/feedr/blog/dagger2demo/: Constants.kt  LoginActivity.kt
app/src/paid/res/layout/: activity_login.xml
app/src/test/java/com/feedr/blog/dagger2demo/: EmailValidatorTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
